version: '3.2'
services:
  api:
    image: okteto/okteflix-api
    build: 
      context: api
    
  job:
    image: okteto/okteflix-job
    build: 
      context: job

  frontend:
    image: okteto/okteflix-frontend
    build: 
      context: frontend